# GoMVVM

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/roomSchemas/com.ijays.gomvvm.db.AppDatabase/: 1.json
app/src/androidTest/java/com/ijays/gomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijays/gomvvm/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/ijays/gomvvm/adapter/: ArticleListAdapter.kt
app/src/main/java/com/ijays/gomvvm/adapter/item/: ArticleListItemView.kt
app/src/main/java/com/ijays/gomvvm/api/: ApiService.kt
app/src/main/java/com/ijays/gomvvm/base/: DaggerActivity.kt
app/src/main/java/com/ijays/gomvvm/common/: AppConstants.kt
app/src/main/java/com/ijays/gomvvm/db/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/ijays/gomvvm/di/: AppInjector.kt  ArticleDatabaseModule.kt  ArticleListServiceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ijays/gomvvm/model/: ArticleListModel.kt  ArticleModel.kt  BannerModel.kt  BrowserLoadOptionModel.kt  ViewState.kt
app/src/main/java/com/ijays/gomvvm/model/api/: ApiManager.kt  BaseRetrofitClient.kt  JsonUtil.kt
app/src/main/java/com/ijays/gomvvm/model/base/: ErrorEntity.kt  ErrorHandler.kt  GeneralErrorHandlerImpl.kt  ViewState.kt  WanResponse.kt
app/src/main/java/com/ijays/gomvvm/repo/: ArticleListRepository.kt
app/src/main/java/com/ijays/gomvvm/repo/data/: ArticlePagingSource.kt
app/src/main/java/com/ijays/gomvvm/ui/: FirstFragment.kt
app/src/main/java/com/ijays/gomvvm/ui/activity/: BrowserActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ijays/gomvvm/ui/adapter/: ArticleListAdapter.kt  ArticleLoadStateAdapter.kt
app/src/main/java/com/ijays/gomvvm/ui/vh/: ArticleListVH.kt  ArticleLoadStateVH.kt
app/src/main/java/com/ijays/gomvvm/ui/viewmodel/: ArticleListViewModel.kt
app/src/main/java/com/ijays/gomvvm/utils/: CommonExtension.kt  LiveDataExtension.kt  ViewExtension.kt
app/src/main/java/com/ijays/gomvvm/widget/: NestedWebView.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/layout/: activity_browser_layout.xml  activity_main.xml  activity_splash_layout.xml  content_main.xml  fragment_first.xml  item_article_list_layout.xml  item_epoxy_article_list.xml  item_load_state_footer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_layout_scene.xml
app/src/test/java/com/ijays/gomvvm/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/ijays/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ijays/core/base/activity/: DaggerActivity.kt
core/src/main/java/com/ijays/core/base/fragment/: BaseFragment.kt
core/src/main/java/com/ijays/core/base/repo/: IRepository.kt
core/src/main/java/com/ijays/core/base/state/: ErrorEntity.kt  ErrorHandler.kt  GeneralErrorHandlerImpl.kt  ViewState.kt
core/src/main/java/com/ijays/core/base/viewmodel/: BaseViewModel.kt
core/src/main/java/com/ijays/core/delegate/: FragmentViewBindingDelegate.kt
core/src/main/java/com/ijays/core/ext/: CommonExtension.kt  LiveDataExtension.kt  ViewExtension.kt
core/src/test/java/com/ijays/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
