// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        gradlePluginPortal()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.AGP}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${Versions.ktLint}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.hilt}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.11.0-RC2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
