plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdkVersion Config.compileSDK
    buildToolsVersion Config.buildTools

    defaultConfig {
        minSdkVersion Config.minSDK
        targetSdkVersion Config.targetSDK
        versionCode versionCode
        versionName versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        // Enable viewBinding
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation(Libraries.kotlin)
    api Androidx.appCompat
    api Androidx.activityKtx
    implementation Androidx.liveDataKtx
    implementation Androidx.lifecycleCommon

    // hilt DI
    api Androidx.hiltAndroid
    api Androidx.hiltViewModel
    kapt Androidx.hiltCompiler
    kapt Androidx.hiltViewModelCompiler

    // retrofit
    api Libraries.retrofit
    api Libraries.kotlinxSerializationConverter
    api Libraries.loggineInterceptor

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}