final roomSchemaDir = "$projectDir/roomSchemas"

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.didi.dokit'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    correctErrorTypes = true
    mapDiagnosticLocations = true
    arguments {
        arg("room.schemaLocation", roomSchemaDir)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${Versions.kotlin}"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation Androidx.appCompat
    implementation Androidx.activityKtx
    implementation Androidx.liveDataKtx
    implementation Androidx.lifecycleExtension
    implementation Androidx.constraintLayout


    implementation Libraries.coroutines
    implementation Libraries.coroutineAndroid

    implementation Libraries.retrofit
    implementation Libraries.gsonConverter
    implementation Libraries.loggineInterceptor

    // paging3
    implementation Androidx.paging3

    // hilt DI
    implementation Androidx.hiltAndroid
    implementation Androidx.hiltViewModel
    kapt Androidx.hiltCompiler
    kapt Androidx.hiltViewModelCompiler

    // room
    implementation Androidx.roomRuntime
    kapt Androidx.roomAnnotationProcessor
    implementation Androidx.roomKtx
    testImplementation Androidx.roomTesting

    // doraemonKit
    debugImplementation "com.didichuxing.doraemonkit:doraemonkit:${Versions.doraemonKit}"
    releaseImplementation "com.didichuxing.doraemonkit:doraemonkit-no-op:${Versions.doraemonKit}"
}
