plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id "org.jlleitschuh.gradle.ktlint"
    id 'dagger.hilt.android.plugin'
    id "io.gitlab.arturbosch.detekt"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.0'
}
android {
    compileSdkVersion Config.compileSDK
    buildToolsVersion Config.buildTools

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Config.minSDK
        targetSdkVersion Config.targetSDK
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        // Enable viewBinding
        viewBinding true
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
final roomSchemaDir = "$projectDir/roomSchemas"

kapt {
    correctErrorTypes = true
    mapDiagnosticLocations = true
    arguments {
        arg("room.schemaLocation", roomSchemaDir)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${Versions.kotlin}"
    implementation project(path: ':core')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation Androidx.androidKtx
    implementation Androidx.liveDataKtx
    implementation Androidx.lifecycleExtension
    implementation Androidx.constraintLayout
    implementation Androidx.material

    implementation Libraries.coroutines
    implementation Libraries.coroutineAndroid

    // paging3
    implementation Androidx.paging3

    // hilt DI
    implementation Androidx.hiltAndroid
    implementation Androidx.hiltViewModel
    kapt Androidx.hiltCompiler
    kapt Androidx.hiltViewModelCompiler

    // room
    implementation Androidx.roomRuntime
    kapt Androidx.roomAnnotationProcessor
    implementation Androidx.roomKtx
    testImplementation Androidx.roomTesting
}
